# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGraphicsAssignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22208\CLionProjects\assignment2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\22208\CLionProjects\assignment2\main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\22208\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj | C$:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glew32d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22208\CLionProjects\assignment2\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/22208/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/22208/CLionProjects/assignment2/cmake-build-debug/main.exe -installedDir C:/Users/22208/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cube


#############################################
# Order-only phony target for cube

build cmake_object_order_depends_target_cube: phony || .

build CMakeFiles\cube.dir\cube.cpp.obj: CXX_COMPILER__cube_unscanned_Debug C$:\Users\22208\CLionProjects\assignment2\cube.cpp || cmake_object_order_depends_target_cube
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\22208\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cube.dir
  OBJECT_FILE_DIR = CMakeFiles\cube.dir
  TARGET_COMPILE_PDB = CMakeFiles\cube.dir\
  TARGET_PDB = cube.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cube


#############################################
# Link the executable cube.exe

build cube.exe: CXX_EXECUTABLE_LINKER__cube_Debug CMakeFiles\cube.dir\cube.cpp.obj | C$:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\22208\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cube.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22208\CLionProjects\assignment2\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/22208/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/22208/CLionProjects/assignment2/cmake-build-debug/cube.exe -installedDir C:/Users/22208/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cube.dir\
  TARGET_FILE = cube.exe
  TARGET_IMPLIB = cube.lib
  TARGET_PDB = cube.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22208\CLionProjects\assignment2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22208\CLionProjects\assignment2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\22208\CLionProjects\assignment2 -BC:\Users\22208\CLionProjects\assignment2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cube: phony cube.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22208/CLionProjects/assignment2/cmake-build-debug

build all: phony main.exe cube.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\22208\CLionProjects\assignment2\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Users\22208\CLionProjects\assignment2\CMakeLists.txt C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\22208\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Users\22208\CLionProjects\assignment2\CMakeLists.txt C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\22208\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\22208\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
